<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:title="Add Item" />
    <item android:id="@+id/browseWardrobe"
        android:title="Filter"/>
    <item android:id="@+id/createOutfit"
        android:title="Create Outfit"/>
    <item android:id="@+id/viewOutfit"
        android:title="View Outfit"/>
    <item android:id="@+id/browseWishList"
        android:title="Wish List"/>
    <item android:id="@+id/ManageDonation"
        android:title="Donation List"/>
    <item android:id="@+id/manageTravel"
        android:title="Travel List"/>
    <item android:id="@+id/moreOptions"
        android:title="More Options"/>
    <item android:id="@+id/buttonLogOut"
        android:title="Log Out"/>

</menu>